* {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
  padding: 1rem;
}

.navbar,
li,
a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: normal;
}

h3 {
  cursor: pointer;
}

nav {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(black 20px, transparent);
  width: 100vw;
  justify-content: space-between;
  text-decoration: none;
}

.imgLogo {
  width: 4rem;
}

nav ul {
  position: fixed;
  left: -100%;
  top: 5%;
  flex-direction: column;
  width: 40%;
  text-align: center;
  transition: 250ms;
  background-color: rgb(29, 30, 43);
  border-radius: 10px;
  text-decoration: none;
}

.btnConnection {
  display: none;
}

.imgProfil {
  width: 3rem;
  border-radius: 50px;
  display: none;
}

.name {
  color: white;
}

.categoryList {
  display: none;
}

.buttonCategory {
  border: none;
  background-color: transparent;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  font-weight: normal;
}

@media screen and (min-width: 1000px) {
  nav {
    background: linear-gradient(black 30px, transparent);
  }
  nav ul {
    display: flex;
    left: 0%;
    flex-direction: row;
    width: 100%;
    top: 0;
    border-radius: 0px;
    background-color: transparent;
    position: relative;
  }
  .imgLogo {
    display: block;
    width: 5rem;
  }
  .btnConnection {
    display: block;
    margin-right: 1rem;
    width: 10rem;
    border: none;
    border-radius: 10px;
    height: 2rem;
    color: white;
    background: linear-gradient(rgb(103, 106, 147), black);
  }
  .imgProfil {
    width: 3rem;
    border-radius: 50px;
    display: block;
  }
  .btnConnection:hover {
    background: linear-gradient(rgb(137, 139, 177), black);
    scale: 1.02;
    transition: 250ms;
  }
  .name {
    display: none;
  }
} /*# sourceMappingURL=Navbar.module.css.map */
